{
  "name": "scripturePane",
  "version": "1.0.1",
  "description": "A sub-module for scripture display",
  "main": "View.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "babel-preset-react": "^6.16.0",
    "usfm-parser": "^0.1.6"
  }
}
